# shiro

./: README.md  dump.rdb  pom.xml
shiro-admin/: pom.xml
shiro-admin/src/main/java/com/zyd/shiro/: ShiroAdminApplication.java
shiro-admin/src/main/java/com/zyd/shiro/controller/: ArcDataController.java  ArcDireController.java  ArcFileTypeController.java  ArcHistoryController.java  ArcModelController.java  ArcTitleController.java  ErrorPagesController.java  FileController.java  IndexController.java  PassportController.java  RenderController.java  RestResourcesController.java  SearchController.java
shiro-admin/src/main/java/com/zyd/shiro/controller/arc/: ArcDireController.java  ArcFieldController.java  ArcFileController.java  ArcFileTypeController.java  ArcLogController.java  ArcTitleController.java
shiro-admin/src/main/java/com/zyd/shiro/controller/auth/: ErrorPagesController.java  ExceptionHandleController.java  PassportController.java  RenderController.java  RestDeptController.java  RestOrgController.java  RestResourcesController.java  RestRoleController.java  RestUserController.java
shiro-admin/src/main/java/com/zyd/shiro/entity/: ArcData.java  ArcDire.java  ArcField.java  ArcFile.java  ArcFileType.java  ArcHistory.java  ArcLog.java  ArcModel.java  ArcTitle.java
shiro-admin/src/main/java/com/zyd/shiro/mapper/: ArcDataMapper.java  ArcDireMapper.java  ArcFieldMapper.java  ArcFileMapper.java  ArcFileTypeMapper.java  ArcHistoryMapper.java  ArcLogMapper.java  ArcModelMapper.java  ArcTitleMapper.java
shiro-admin/src/main/java/com/zyd/shiro/service/: ArcDataService.java  ArcDireService.java  ArcFieldService.java  ArcFileService.java  ArcFileTypeService.java  ArcHistoryService.java  ArcLogService.java  ArcModelService.java  ArcTitleService.java  FileService.java
shiro-admin/src/main/java/com/zyd/shiro/service/impl/: ArcDataServiceImpl.java  ArcDireServiceImpl.java  ArcFieldServiceImpl.java  ArcFileServiceImpl.java  ArcFileTypeServiceImpl.java  ArcHistoryServiceImpl.java  ArcLogServiceImpl.java  ArcModelServiceImpl.java  ArcTitleServiceImpl.java  FileServiceImpl.java
shiro-admin/src/main/java/com/zyd/shiro/utils/: ArcUtils.java  Calibration.java  ExcelUtil.java  ExcelUtils.java  FileUtils.java  PageBean.java  SearchUtils.java  TreeStructureUtil.java  ZipFilesUtil.java
shiro-admin/src/main/java/com/zyd/shiro/vo/: ArcDireConditionVo.java  ArcDireVo.java  ArcFileTypeVo.java  ArcModelConditionVo.java  DateStatVo.java  FileConditionVO.java
shiro-admin/src/main/resources/: application.yml
shiro-admin/src/main/resources/static/archives/css/: file.css  index.css  login.css
shiro-admin/src/main/resources/static/assets/css/: css.css  elemet.css  feat.css  file.css  first.css  hookup.css  index.css  login.css  pop.css  power.css  search.css  table.css  upload.css
shiro-admin/src/main/resources/static/assets/js/: MyPage.js  clock.js  dataTool.js  filePage.js  page-tools.js  page.js  pdf.js  pdf.worker.js  tableEdit.js  tooles.js  utcToBeijing.js  webuploader.html5only.js  xlsx.core.min.js
shiro-admin/src/main/resources/static/assets/js/feat/: from5.js  table1.js  table2.js  table3.js  table4.js
shiro-admin/src/main/resources/static/assets/js/lay/modules/: tree.js
shiro-admin/src/main/resources/static/assets/js/search/: result_table.js  search.js
shiro-admin/src/main/resources/static/model/: 卷内目录.xlsx  文件目录.xlsx
shiro-admin/src/main/resources/static/upload/: 案卷目录.xlsx  温州鹿城车站大道箱体迁移改造工程卷内目录.xlsx  温州鹿城车站大道箱体迁移改造工程案卷目录.xlsx
shiro-admin/src/main/resources/static/web/: viewer.html
shiro-admin/src/main/resources/templates/: feat.html  file.html  first.html  index.ftl  index.html  login.ftl  login.html  search.html  test.html
shiro-admin/src/main/resources/templates/authority/: list.ftl
shiro-admin/src/main/resources/templates/company/: list.ftl
shiro-admin/src/main/resources/templates/config/: list.ftl
shiro-admin/src/main/resources/templates/file/: first.ftl  manger.ftl
shiro-admin/src/main/resources/templates/layout/: footer.ftl  header.ftl  meun.ftl  setting.ftl  sidebar.ftl
shiro-admin/src/main/resources/templates/log/: list.ftl
shiro-admin/src/main/resources/templates/manger/: list.ftl
shiro-admin/src/main/resources/templates/model/: dept.ftl  dire.ftl  feat.ftl  fileType.ftl  log.ftl  org.ftl  role.ftl  user.ftl
shiro-admin/src/main/resources/templates/page/: biaoge.html  null.html  temp.html
shiro-admin/src/main/resources/templates/user/: list.ftl
shiro-admin/src/test/java/com/zyd/shiro/: ShiroAdminApplicationTests.java
shiro-core/: pom.xml
shiro-core/src/main/java/com/zyd/shiro/business/annotation/: FieldValue.java  ObjectValue.java
shiro-core/src/main/java/com/zyd/shiro/business/entity/: Dept.java  Org.java  Token.java  User.java
shiro-core/src/main/java/com/zyd/shiro/business/enums/: FieldTypeEnum.java
shiro-core/src/main/java/com/zyd/shiro/business/service/: SysDeptService.java  SysOrgService.java  SysResourcesService.java
shiro-core/src/main/java/com/zyd/shiro/business/service/impl/: ShiroServiceImpl.java  SysDeptServiceImpl.java  SysOrgServiceImpl.java  SysResourcesServiceImpl.java  SysRoleResourcesServiceImpl.java
shiro-core/src/main/java/com/zyd/shiro/business/vo/: DeptConditionVO.java  OrgConditionVO.java  OrgSimpleVO.java
shiro-core/src/main/java/com/zyd/shiro/framework/config/: CorsConfig.java  ShiroConfig.java  WebMvcConfig.java
shiro-core/src/main/java/com/zyd/shiro/framework/object/: AbstractDO.java  AbstractDataDO.java
shiro-core/src/main/java/com/zyd/shiro/persistence/beans/: SysDept.java  SysOrg.java  SysToken.java  SysUser.java
shiro-core/src/main/java/com/zyd/shiro/persistence/mapper/: SysDeptMapper.java  SysOrgMapper.java  SysResourceMapper.java  SysTokenMapper.java  SysUserMapper.java
shiro-core/src/main/java/com/zyd/shiro/util/: FieldObject.java  GenerObject.java
shiro-core/src/main/resources/mybatis/: SysDeptMapper.xml  SysOrgMapper.xml  SysUserMapper.xml
shiro-core/src/test/java/com/zyd/shiro/: ShiroCoreApplicationTests.java
(+1 files in other folders)
